<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เกี่ยวกับสาขา</title>

     <!--ลิงก์ไปcss-->
    <link rel="stylesheet" href="two.css">



</head>
<body>

    <!--ตัวเชื่อม-->
    <header>
        <div class="nav">
            <ul>
                <li class="หน้าแรก"><a href="index.html">หน้าแรก</a></li>
                <li class="เกี่ยวกับสาขา"><a href="two.html">เกี่ยวกับสาขา</a>

                </li>
                <li class="E-Learning"><a href="#">E-Learning </a>
                    <ul>
                        <li><a href="Elearnig.html">สำหรับนักศึกษารหัส 55 - 56</a></li>
                        <li><a href="Elearnig.html">สำหรับนักศึกษารหัส 57 - 63</a></li>
                    </ul>
                </li>
                <li class="ระบบสารสนเทศ"><a href="#">ระบบสารสนเทศ</a> </li>
                <li class="บริการอื่นๆ"><a href="#">บริการอื่นๆ </a>

                </li>
            </ul>
        </div>
    </header>

    <!--เนื้อหา-->
<h2>แนะนำสาขาวิชา</h2>
<div class="contener">
    <h5>ปรัชญา</h5>
    <h4> ปรัชญาการศึกษาของมหาวิทยาลัย</h4>
    <p>
        คือ “จัดการศึกษาเพื่อเสริมสร้างปัญญาในรูปแบบการเรียนรู้จากการปฏิบัติที่บูรณาการกับการทำงานตามอมตะโอวาท งานหนักไม่เคยฆ่าคน มุ่งให้ผู้เรียน มีทักษะการเรียนรู้ตลอดชีวิต สามารถพัฒนาทักษะเดิม สร้างเสริมทักษะใหม่ มีวิธีคิดของการเป็นผู้ประกอบการ มีการใช้เทคโนโลยีดิจิทัลและการสื่อสาร มีความตระหนักต่อสังคม วัฒนธรรมและสิ่งแวดล้อม ยึดมั่นในความสัมพันธ์ระหว่างมหาวิทยาลัยกับชุมชน ตามจุดยืนของมหาวิทยาลัยแม่โจ้ ที่ว่า มหาวิทยาลัยแห่งชีวิต” (ที่ประชุมสภามหาวิทยาลัยแม่โจ้ ให้ความเห็นชอบ ในการประชุมครั้งที่ 7/2563 เมื่อวันที่ 8 กันยายน 2563 ตามรายละเอียดหนังสือที่ อว 68.1.1.2/ว142 ลงวันที่ 11 กันยายน 2563)
    </p>
    <h4> ปรัชญาการศึกษาของหลักสูตร </h4>
    <p>
        คือ “ผลิตบัณฑิตที่มีคุณธรรม จริยธรรม เป็นผู้นำ และสร้างสรรค์สังคมด้วยวิชาการ เชี่ยวชาญทางด้านวิทยาการคอมพิวเตอร์ และเทคโนโลยีสารสนเทศ” 

    </p>


</div>


   
</body>
</html>